REACT_APP_API_KEY=AIzaSyDzc4PVps2sanxD9LbK8b6pSgQpn2eQ_1Y
REACT_APP_AUTH_DOMAIN=eregister-7647e.firebaseapp.com
REACT_APP_PROJECT_ID=eregister-7647e
REACT_APP_STORAGE_BUCKET=eregister-7647e.appspot.com
REACT_APP__MESSAGING_SENDER_ID=1061528306736
REACT_APP_APP_ID=1:1061528306736:web:cfcf3da9b5263d869899f5
REACT_APP__MEASUREMENT_ID=G-LEWX3M9ZQ0